

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.254       0    RND     743
   14      0.762       0    RND       1
   22      1.016       0    RND       4
   24      0.0254       0    RND       1
   36      2.3       2    RECT      1
   37      2.3       2    OVAL      6
   38      1.5       0    RND       4
   39      1.8       0    RND       2
   40      1.6     2.35    OVAL      4
   41      1.6       0    RND       4
   42      1.8       0    RND       2
   43      1.6       0    RND       8
   44        2       0    SQR       1
   45      6.8       0    RND       4
   46      2.032       0    RND      44
   47      2.54       0    RND       5
   48      0.8       0    RND       4





