

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.254       0    RND      12
   24      0.0254       0    RND       1
   53      2.427     2.127    RECT      1
   54      2.427     2.127    OVAL      6
   55      1.627       0    RND       4
   56      1.927       0    RND       2
   57      1.727     2.477    OVAL      4
   58      1.727       0    RND       4
   59      1.927       0    RND       2
   60      1.727       0    RND       8
   61      2.127       0    SQR       1
   62      6.927       0    RND       4





