

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   23       10       0    RND     166
   66      7.87       0    RND      12
   11        6       0    RND    1079
   12       12       0    RND     111
   13        8       0    RND     156
   14        5       0    RND     197
   15      7.87       0    RND      14
   16      7.87       0    RND     156
   17      15.75       0    RND       1
   18      11.81       0    RND      13
   19      5.91       0    RND       8
   20      5.98       0    RND       2
   21        4       0    RND       4





