

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10       10       0    RND      28
   59        8       0    RND      29
   60        2       0    RND      52
   61        5       0    RND     492
   64      5.91       0    RND      12
   65      5.91       0    RND       4
   68      7.87       0    RND     180
   103        1       0    RND       5
   136      7.87       0    RND    1363
   137      11.81       0    RND       1
   138      7.87       0    RND       1
   166      3.5       0    RND     246
   170      9.84       0    RND       1
   171      13.78       0    RND       1
   172      7.87       0    RND       4





