

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10       10       0    RND      59
   11        6       0    RND     152
   49       40       0    RND       3
   59        8       0    RND      11
   60        2       0    RND      52
   61        5       0    RND    1393
   72        7       0    RND      10
   103        1       0    RND       5
   129        4       0    RND      34
   136      7.87       0    RND     164
   166      3.5       0    RND     263
   187      5.91       0    RND       1
   188      7.87       0    RND      40
   189      3.94       0    RND       9





