

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10       10       0    RND      53
   42       15       0    RND      39
   51       20       0    RND      69
   52       25       0    RND     555
   59        8       0    RND       7
   60        2       0    RND    13577
   103        1       0    RND       5
   116        1       1    OVAL      4
   129        4       0    RND    4044
   133       16       0    RND     528
   134      25.59     104.33    OVAL    200
   135      31.5       0    RND       6





