

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10       10       0    RND      22
   42       15       0    RND       5
   51       20       0    RND      26
   52       25       0    RND     546
   53       12       0    RND       4
   59        8       0    RND      15
   60        2       0    RND    14909
   103        1       0    RND       5
   116        1       1    OVAL      4
   129        4       0    RND     763
   133       16       0    RND     528





