

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   49       40       0    RND       2
   51       20       0    RND       6
   52       25       0    RND     121
   56       30       0    RND     174
   59        8       0    RND      11
   60        2       0    RND    16387
   103        1       0    RND       1
   116        1       1    OVAL      4
   129        4       0    RND    1895
   133       16       0    RND     641
   183      3.5       0    RND      35





