1，R72,R73,C37,C41封装一致，C37=C41=3.9nF,R72=R73=6.8K。
2，U27用DCDC12转12,不是5转5.
3，R5=12.4k，R3=20k，R4=10K.
4, R207,R103的BOM封装错误，PCB为0603。
5，U7,29302走线改动,
6，4G端子对调。
7，LCD供电电源走线加粗，供电电阻R347和R335只能一个。
8，核板R210和R212只能焊接一个，eMMC供电。
9，LCD通讯选择固定，R247-R251不焊接。
10，BOM加4G模块固定柱。
11，核心板R24不焊接。
12，核心板D9换成0R的1206电阻。
13，核心板R41，R26,C7，R320，R139,C44不焊接。
14，R179，R254，R128不焊接
15，核心板SPI通讯flash片选脚PA17未连接
16，核板R158不焊接。
17，核板BOM的U7为TL431.
18，核心板的D6为BAT54C。
19，BP1和BP2必须用常开按键。
20，核心板R235，R255不贴。
21，核板U7为CJ431。
22，核板加上eMMC电源控制，DI口改掉。
23，I2C上拉电阻改为2.2k，两个I2C电路做了调整，BOM核心板和底板去掉多余电阻。
24，核心板和底板安装上做下方向标识，有eprom和几个主芯片做下1脚标识。
25，IC替代料BOM标识。

查找问什么1.35V检测不到，梳理电源网络，搞一块新板测试。