

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10       10       0    RND      54
   11        6       0    RND     138
   59        8       0    RND      13
   60        2       0    RND      52
   61        5       0    RND    1495
   72        7       0    RND      10
   103        1       0    RND      13
   129        4       0    RND      33
   136      7.87       0    RND      10
   166      3.5       0    RND     268
   187      5.91       0    RND       5
   188      7.87       0    RND      34
   189      3.94       0    RND      11
   190      4.5       0    RND       8





