

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10       10       0    RND      12
   13       60       0    RND       2
   24        1       0    RND       1
   27       65       0    RND      20
   81       35       0    RND       3
   90      52.24      85    OVAL      9
   95       61       0    SQR       6
   96       61       0    RND      24
   100      91.61       0    RND      12
   114      67.99       0    RND       2
   115      67.99       0    RND       2
   119       71       0    SQR       1
   120       61      75    OVAL      3
   129       65      85    OVAL      4
   134      272.72       0    RND       4





