

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10       10       0    RND     225
   16       12       0    RND     151
   23        8       0    RND     236
   24        1       0    RND       1
   28        5       0    RND     261
   29        6       0    RND    1380
   30        7       0    RND       3
   35        4       0    RND      12
   84      7.87       0    RND      33
   85      7.87       0    RND      60
   86      11.81       0    RND       9
   87      11.81       0    RND       4
   88      4.72       0    RND       6
   89      23.62       0    RND       1





