

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10       10       0    RND     992
   14       30       0    RND     283
   15       20       0    RND      25
   17       25       0    RND      39
   23        8       0    RND     127
   24        1       0    RND       1
   37      39.37       0    RND       6
   38      100       0    RND       2
   39      86.61       0    RND       2
   44      55.12     43.31    OVAL      2
   47      216.54       0    RND       4
   50      43.31     51.18    OVAL     20
   52      53.15       0    RND      24
   53       77      55    RECT      2





