*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MT-MiniDC-V1.2.0 (2).pc"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.01*%
%ADD024C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MT-MiniDC-V1.2.0 (2).pc - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MT-MiniDC-V1.2.0 (2).pc - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MT-MiniDC-V1.2.0 (2).pc - circuitry*
%LPD*%
*
G54D10*
G01X1763780Y1430709D02*
G75*
G03X1771654Y1422835I7874J-0D01*
G01X1763780Y1430709D02*
Y1769291D01*
X1771654Y1777165D02*
G03X1763780Y1769291I-0J-7874D01*
G01X1771654Y1777165D02*
X2228346D01*
X2236220Y1769291D02*
G03X2228346Y1777165I-7874J0D01*
G01X2236220Y1769291D02*
Y1430709D01*
X2228346Y1422835D02*
G03X2236220Y1430709I0J7874D01*
G01X2228346Y1422835D02*
X1771654D01*
X1793307Y1757480D02*
G03X1793307I-9842J0D01*
G01Y1442520D02*
G03X1793307I-9842J0D01*
G01X2226378D02*
G03X2226378I-9843J0D01*
G01Y1757480D02*
G03X2226378I-9843J0D01*
G54D24*
G74*
G01X0Y0D02*
M02*
