*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MT-MacthCar V1.0.0.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD065C,0.002*%
%ADD066C,0.00787*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MT-MacthCar V1.0.0.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MT-MacthCar V1.0.0.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MT-MacthCar V1.0.0.pcb - circuitry*
%LPD*%
*
G54D10*
G54D65*
G01X2109508Y1536182D02*
G75*
G03X2115508I3000J0D01*
G01X2109508D02*
Y1564126D01*
X2115508D02*
G03X2109508I-3000J0D01*
G01X2115508D02*
Y1536182D01*
G54D66*
X2179134Y1304724D02*
G03X2187008Y1312598I-0J7874D01*
G01X2179134Y1304724D02*
X1820866D01*
X1812992Y1312598D02*
G03X1820866Y1304724I7874J0D01*
G01X1812992Y1312598D02*
Y1887402D01*
X1820866Y1895276D02*
G03X1812992Y1887402I0J-7874D01*
G01X1820866Y1895276D02*
X2179134D01*
X2187008Y1887402D02*
G03X2179134Y1895276I-7874J-0D01*
G01X2187008Y1887402D02*
Y1312598D01*
X2176181Y1324409D02*
G03X2176181I-8858J0D01*
G01X1841535D02*
G03X1841535I-8858J0D01*
G01X2176181Y1875591D02*
G03X2176181I-8858J0D01*
G01X1841535D02*
G03X1841535I-8858J0D01*
G74*
G01X0Y0D02*
M02*
