*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MT-ChildCharger V1.0.0 "*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD023C,0.008*%
%ADD024C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MT-ChildCharger V1.0.0  - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MT-ChildCharger V1.0.0  - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MT-ChildCharger V1.0.0  - circuitry*
%LPD*%
*
G54D23*
G01X2316929Y1363780D02*
G75*
G03X2324803Y1371654I0J7874D01*
G01X2316929Y1363780D02*
X1683071D01*
X1675197Y1371654D02*
G03X1683071Y1363780I7874J-0D01*
G01X1675197Y1371654D02*
Y1828346D01*
X1683071Y1836220D02*
G03X1675197Y1828346I-0J-7874D01*
G01X1683071Y1836220D02*
X2316929D01*
X2324803Y1828346D02*
G03X2316929Y1836220I-7874J0D01*
G01X2324803Y1828346D02*
Y1371654D01*
X2314173Y1383465D02*
G03X2314173I-9055J0D01*
G01X1703937D02*
G03X1703937I-9055J0D01*
G01Y1816535D02*
G03X1703937I-9055J0D01*
G01X2314173D02*
G03X2314173I-9055J0D01*
G54D24*
G74*
G01X0Y0D02*
M02*
