

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10       10       0    RND       6
   49       40       0    RND       3
   51       20       0    RND      68
   52       25       0    RND     160
   56       30       0    RND     195
   59        8       0    RND       4
   60        2       0    RND    13325
   103        1       0    RND       1
   116        1       1    OVAL      4
   129        4       0    RND    2849
   133       16       0    RND     655
   186      104.33     25.59    OVAL    200
   210      12.5       0    RND       2





